# ─── EA SaaS Platform — Staging Environment ────────────────────────────────
# Deploy with: cp .env.staging .env.local && npm run dev
# ─────────────────────────────────────────────────────────────────────────────

# ─── Application ────────────────────────────────────────────────────────────
NODE_ENV=staging
APP_URL=https://staging.ea-saas.com
API_URL=https://staging.ea-saas.com

# ─── Database ───────────────────────────────────────────────────────────────
DATABASE_URL=mysql://ea_staging:CHANGE_ME_STAGING_DB_PASSWORD@staging-db.ea-saas.internal:3306/ea_saas_staging

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_URL=redis://:CHANGE_ME_STAGING_REDIS_PASSWORD@staging-redis.ea-saas.internal:6379

# ─── Authentication ──────────────────────────────────────────────────────────
NEXTAUTH_SECRET=CHANGE_ME_generate_with_openssl_rand_base64_32
NEXTAUTH_URL=https://staging.ea-saas.com

# ─── Stripe (Test Mode) ────────────────────────────────────────────────────
STRIPE_PUBLIC_KEY=pk_test_REPLACE_WITH_YOUR_STAGING_KEY
STRIPE_SECRET_KEY=sk_test_REPLACE_WITH_YOUR_STAGING_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_STAGING_SECRET

# ─── Email (Resend) ───────────────────────────────────────────────────────
RESEND_API_KEY=re_REPLACE_WITH_YOUR_STAGING_KEY
EMAIL_FROM=noreply@staging.ea-saas.com

# ─── Rate Limiting ──────────────────────────────────────────────────────────
RATE_LIMIT_EA_RPM=120
RATE_LIMIT_WEB_RPM=200

# ─── Heartbeat ──────────────────────────────────────────────────────────────
HEARTBEAT_INTERVAL_SEC=60
HEARTBEAT_STALE_FACTOR=3

# ─── License ─────────────────────────────────────────────────────────────────
LICENSE_CACHE_TTL_SEC=300

# ─── Admin ───────────────────────────────────────────────────────────────────
ADMIN_IP_ALLOWLIST=0.0.0.0/0

# ─── Monitoring ──────────────────────────────────────────────────────────────
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001