# ─── EA SaaS Platform — Production Environment Template ─────────────────────
# ⚠️ NEVER commit real values — copy this to .env.local and fill in secrets
# ─────────────────────────────────────────────────────────────────────────────

# ─── Application ────────────────────────────────────────────────────────────
NODE_ENV=production
APP_URL=https://app.ea-saas.com
API_URL=https://app.ea-saas.com

# ─── Database ───────────────────────────────────────────────────────────────
# DATABASE_URL is provided at runtime by Coolify Environment Variables
# DATABASE_URL=mysql://ea_prod:***@prod-db.ea-saas.internal:3306/ea_saas?ssl=true

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_URL=redis://:CHANGE_ME_PRODUCTION_REDIS_PASSWORD@prod-redis.ea-saas.internal:6379

# ─── Authentication ──────────────────────────────────────────────────────────
# Generate: openssl rand -base64 48
NEXTAUTH_SECRET=CHANGE_ME_generate_a_strong_random_secret
NEXTAUTH_URL=https://app.ea-saas.com

# ─── Stripe (Live Mode) ────────────────────────────────────────────────────
STRIPE_PUBLIC_KEY=pk_live_REPLACE_WITH_YOUR_LIVE_KEY
STRIPE_SECRET_KEY=sk_live_REPLACE_WITH_YOUR_LIVE_KEY
STRIPE_WEBHOOK_SECRET=whsec_REPLACE_WITH_YOUR_LIVE_SECRET

# ─── Email (Resend) ───────────────────────────────────────────────────────
RESEND_API_KEY=re_REPLACE_WITH_YOUR_LIVE_KEY
EMAIL_FROM=noreply@ea-saas.com

# ─── Rate Limiting (Stricter in Production) ────────────────────────────────
RATE_LIMIT_EA_RPM=60
RATE_LIMIT_WEB_RPM=100

# ─── Heartbeat ──────────────────────────────────────────────────────────────
HEARTBEAT_INTERVAL_SEC=60
HEARTBEAT_STALE_FACTOR=3

# ─── License ─────────────────────────────────────────────────────────────────
LICENSE_CACHE_TTL_SEC=300

# ─── Admin ───────────────────────────────────────────────────────────────────
# Restrict admin access to specific IPs in production
ADMIN_IP_ALLOWLIST=10.0.1.0/24,203.0.113.50

# ─── Monitoring ──────────────────────────────────────────────────────────────
PROMETHEUS_PORT=9090
GRAFANA_PORT=3001

# ─── SMTP (Production email fallback) ───────────────────────────────────────
# SMTP_HOST=smtp.resend.com
# SMTP_PORT=465
# SMTP_USER=resend
# SMTP_PASS=CHANGE_ME