# ─── EA SaaS Platform — Docker Environment ──────────────────────────────────
# Used by docker-compose.yml — sensitive values override via .env or env vars
# ─────────────────────────────────────────────────────────────────────────────

# ─── MySQL ──────────────────────────────────────────────────────────────────
MYSQL_ROOT_PASSWORD=rootpassword123
MYSQL_DATABASE=ea_saas
MYSQL_USER=ea_user
MYSQL_PASSWORD=ea_password123

# ─── Redis ───────────────────────────────────────────────────────────────────
REDIS_PASSWORD=redis123

# ─── Application ────────────────────────────────────────────────────────────
NODE_ENV=production
APP_URL=http://localhost:3000
API_URL=http://localhost:3000

# ─── Auth ───────────────────────────────────────────────────────────────────
NEXTAUTH_SECRET=change-me-to-a-32-char-secret-key-at-least-32-chars
NEXTAUTH_URL=http://localhost:3000

# ─── Database (Docker internal DNS) ─────────────────────────────────────────
DATABASE_URL=mysql://ea_user:ea_password123@mysql:3306/ea_saas

# ─── Redis (Docker internal DNS) ────────────────────────────────────────────
REDIS_URL=redis://:redis123@redis:6379

# ─── Stripe ──────────────────────────────────────────────────────────────────
STRIPE_PUBLIC_KEY=pk_test_placeholder
STRIPE_SECRET_KEY=sk_test_placeholder
STRIPE_WEBHOOK_SECRET=whsec_placeholder

# ─── Email ───────────────────────────────────────────────────────────────────
RESEND_API_KEY=re_placeholder
EMAIL_FROM=noreply@ea-saas.local

# ─── Rate Limiting ──────────────────────────────────────────────────────────
RATE_LIMIT_EA_RPM=60
RATE_LIMIT_WEB_RPM=120

# ─── Heartbeat ──────────────────────────────────────────────────────────────
HEARTBEAT_INTERVAL_SEC=60
HEARTBEAT_STALE_FACTOR=3

# ─── License ─────────────────────────────────────────────────────────────────
LICENSE_CACHE_TTL_SEC=300